{
  :deps
  {org.clojure/clojure       {:mvn/version "1.11.1"}
   org.clojure/core.async    {:mvn/version "1.5.648"}
   ;cljc.java-time/cljc.java-time {:mvn/version "0.1.18"}
  ;;  metosin/jsonista          {:mvn/version "0.3.6"}
  ;;  metosin/malli             {:mvn/version "0.8.9"}
  ;;  metosin/reitit-core       {:mvn/version "0.5.18"}
  ;;  metosin/reitit-ring       {:mvn/version "0.5.18"}

  ;;  javax.servlet/servlet-api {:mvn/version "2.5"}
  ;;  http-kit/http-kit         {:mvn/version "2.6.0"}
  ;;  ring/ring-core            {:mvn/version "1.9.5"}

   ;; https://github.com/juxt/tick
   ;; tick/tick {:mnv/version "0.5.0-RC6"}

   clj-http/clj-http {:mvn/version "3.12.3"}
   clj-time/clj-time  {:mvn/version "0.15.2"}
   mount/mount {:mvn/version "0.1.16"}
   honeysql/honeysql {:mvn/version "1.0.461"}
   jarohen/chime {:mvn/version "0.1.9"} ;; last compatible version!

   ;; psql:
   org.postgresql/postgresql         {:mvn/version "42.4.0"}
   ;; com.zaxxer/HikariCP               {:mvn/version "5.0.1"}
  ;;  com.github.seancorfield/next.jdbc {:mvn/version "1.2.780"}
  ;;  com.github.seancorfield/honeysql  {:mvn/version "2.2.891"}
  ;;  migratus/migratus                 {:mvn/version "1.3.7"}
  ;;  net.postgis/postgis-jdbc          {:mvn/version "2021.1.0"}

   funcool/clojure.jdbc {:mvn/version "0.9.0"}
   hikari-cp/hikari-cp {:mvn/version "2.14.0"}

   com.novemberain/monger    {:mvn/version "3.6.0"}
    ;; logging
   com.taoensso/timbre       {:mvn/version "5.2.1"}
   com.fzakaria/slf4j-timbre {:mvn/version "0.3.21"}
   org.slf4j/slf4j-api       {:mvn/version "1.7.36"}
   org.clojure/tools.logging {:mvn/version "1.2.4"}   ;; for (use-timbre)

   cheshire/cheshire  {:mvn/version "5.11.0"}
  }
  
  :paths ["src"]

  :aliases
  {
    :dev
    {
      :extra-paths ["dev" "resources"]
      :extra-deps 
      {
        org.clojure/tools.namespace {:mvn/version "1.3.0"}
        criterium/criterium         {:mvn/version "0.4.6"}
        integrant/repl              {:mvn/version "0.3.2"}
      }
    }

    :nrepl
    { :extra-deps
      { nrepl/nrepl                 {:mvn/version "0.9.0"}
        cider/cider-nrepl           {:mvn/version "0.28.5"}}
      :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]
    }

    ;; https://github.com/clojure/tools.build#release-information
    :build 
    {
      :extra-paths ["resources" "target/resources"]
      :deps {io.github.clojure/tools.build {:git/tag "v0.8.3" :git/sha "0d20256"}}
      :ns-default build
    }
  }
}
